<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"  />
    <title>Online Quizes</title>
    <!-- -->
    <!-- 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" />
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css" />

   
    <link rel="stylesheet" href="design.css" />
  </head>

  <div class="container">
    <h2>Carousel Example</h2>  
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="1.jpg" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="2.jpg"></li>
        <li data-target="#myCarousel" data-slide-to="3.jpg"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="1.jpg" alt="Los Angeles" style="width:100%;">
        </div>
  
        <div class="item">
          <img src="2.jpg" alt="Chicago" style="width:100%;">
        </div>
      
        <div class="item">
          <img src="3.jpg" alt="New york" style="width:100%;">
        </div>
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <!-- this GPT4 chat is part of this code FYI-->


  
  <section id="sec"> 
      <p name="hidden11" id="menu-1"><a href="/admissions">تەواوی پەیوەندی</a>
        <details class= "detId">
        
        <p name="Hidden-item-1" class="Hidden-item-1"><a href="/admissions/undergraduate">کۆلێژ</a></p>
        <p name="Hidden-item-1" class="Hidden-item-1"><a href="/admissions/graduate">لە ماستەر بۆ دکتۆرا</a></p> 
        <p name="Hidden-item-1" class="Hidden-item-1"><a href="/admissions/continuing-education">پەروەردەی پێوەندیدار</a></p>
        </details> 
      </p>
      

     

      <li class="expanded menu-mlid-2549"><a href="/research">ڕەزەرچە</a>
        <ul>
          <li class="Hidden item 3"><a href="/research/engage-with-us">بەشداربوون لەمانەوە</a></li>
          <li class="Hidden item 4"><a href="/research/support-researchers">پشتیوانی بۆ لێکۆلەران</a></li>
          <li class="Hidden item 5"><a href="/research/using-research-engage">بەکارهێنانی ڕەزەرچە بۆ بەشداربوون</a></li>
          <li class="Hidden item 6"><a href="/research/recognition">پێداویستی</a></li>
        </ul>
      </li>
      <li class="expanded menu-mlid-1105"><a href="/news-and-events" title="">هەواڵ و چالاکیەکان</a>
        <ul>
          <li class="first leaf has-children menu-mlid-2137"><a href="/events-list">چالاکیەکان</a></li>
          <li class="Hidden item 7"><a href="/news/features">خصوصیات</a></li>
          <li class="Hidden item 8"><a href="/news-and-events/oxford-people">پڕۆفایلەکانی ئۆکسفۆرد</a></li>
          <li class="Hidden item 9"><a href="https://www.ox.ac.uk/coronavirus" title="">ئۆکسفۆرد و کۆرۆناویرووس</a></li>
          <li class="Hidden item 10"><a href="/news-and-events/university-response-invasion-ukraine">ئۆکسفۆرد و ئەسلیوەی عەراق</a></li>
      <li class="last leaf menu-mlid-5738"><a href="/news-and-events/find-an-expert">Find An Expert</a></li>
      </ul></li>
      <li class="last expanded menu-mlid-1892"><a href="/about">About</a><ul><li class="first leaf has-children menu-mlid-1326"><a href="/about/organisation">Organisation</a></li>
      <li class="leaf has-children menu-mlid-1350"><a href="/about/facts-and-figures">Facts and figures</a></li>
      <li class="leaf has-children menu-mlid-2800"><a href="/about/oxford-people">Oxford people</a></li>
      <li class="leaf menu-mlid-9685"><a href="/about/oxford-access">Oxford Access</a></li>
      <li class="leaf has-children menu-mlid-4292"><a href="/about/international-oxford">International Oxford</a></li>
      <li class="leaf has-children menu-mlid-5741"><a href="/about/building-our-future">Building Our Future</a></li>
      <li class="leaf menu-mlid-1372"><a href="https://www.jobs.ox.ac.uk/" title="">Jobs</a></li>
      <li class="last leaf menu-mlid-8706"><a href="/cn" title=""></a></li>
      </ul></li>
      </ul>
  </section>


<style>
/* hidden stuff*/

.show:hover+.list-categories{
  max-height: inherit;
  opacity: 1;
}

.list-categories{
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  max-height: 0px;
  opacity: 0;
  overflow: hidden;
  transition: opacity 300ms ease;
}


    a:link {
  color: rgb(156, 188, 156);
}
.Hidden-item-1{
  display: none;
   width:min-content;
    height: min-content;
    background-color: rgb(105, 206, 21);
        
}
#detId{
  color:orange;
    width: calc(2% - 10px);
    position: absolute;
    left:40px;
    top:380px;
}
#menu-1:hover+  .Hidden-item-1 {
  visibility: visible;
  opacity: 1;
  display: block;
background-color: aqua;
box-shadow: 0 0 50px #999;
}
#menu-1:hover+  .Hidden-item-1+  .Hidden-item-1 {
display: block;
background-color: aqua;
box-shadow: 0 0 60px #999;
}
#menu-1:hover+  .Hidden-item-1+  .Hidden-item-1 +  .Hidden-item-1{
display: block;
background-color: aqua;
}
#menu-1:after+  .Hidden-item-1 {
display: block;

}
#menu-1:after+  .Hidden-item-1+  .Hidden-item-1 {
display: block;
}
#menu-1:after+  .Hidden-item-1+  .Hidden-item-1 +  .Hidden-item-1{
display: block;
}



#sec  /* the selectable form   */

{
  border: 1px;
  border-radius: 8px;
  border-style: solid;
 border-color: #000000;
  padding: 12px 18px;
  font-size: 16px;
  text-transform: uppercase;
  cursor: pointer;
  color: white;
  background-color: #02213a;
    background-position: center;
  transition: background 0.8s;
  box-shadow: 0 0 90px #dc9e9e;
  outline: cadetblue;
  width: fit-content;
  top:30px;
  left: 760px;
  position:absolute;
  opacity: 10;
 
}
/* Style for subsections */
.sub-section {
	margin: 2px 0;
	padding: 1px;
	background-color: #f2f2f2;
	border-radius: 5px;
}

/* Style for headings */
h2, h3 {
	color: #333;
}

h2 {
	font-size: 28px;
}

h3 {
	font-size: 24px;
	margin-bottom: 10px;
}

/* Style for paragraphs */
p {
	font-size: 18px;
	line-height: 1.5;
	color: #666;
}

</style>
<!-- <script>
  // Add click event listeners to all sections and subsections
const sections = document.querySelectorAll('section, .sub-section');
sections.forEach(section => {
	section.addEventListener('click', () => {
		// Do something when the section is clicked
		console.log(`You clicked on ${section.tagName}`);
	});
});

</script> -->
          <!--*****************************************************************************************************-->
          harvard
          
          
          <div class="carousel-item">
            <img src="2.jpg" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Expermental </h5>
              <style>
                	

              </style>
              <p>...</p>
            </div>
          </div>
          <script>
           

            
$('#myCarousel').on('slide.bs.carousel', function () {
  
    interval: 1500
  }
)





     
          </script>
          <!--********************************************************************************************************-->
          <style>
#myCarousel{
  width:800px;
  height:360px;
        max-width: 50%;
        max-height: 50%;
        display: block;
}

            /* {

           
@each $breakpoint in map-keys($grid-breakpoints) 
  @include media-breakpoint-up($breakpoint) {
    $infix: breakpoint-infix($breakpoint, $grid-breakpoints);

    .d#{$infix}-none         { display: none !important; }
    .d#{$infix}-inline       { display: inline !important; }
    .d#{$infix}-inline-block { display: inline-block !important; }
    .d#{$infix}-block        { display: block !important; }
    .d#{$infix}-table        { display: table !important; }
    .d#{$infix}-table-row    { display: table-row !important; }
    .d#{$infix}-table-cell   { display: table-cell !important; }
    .d#{$infix}-flex         { display: flex !important; }
    .d#{$infix}-inline-flex  { display: inline-flex !important; }
  }
}
             */
            </style>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"> Home</a>
>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="quiz/index.html"></a>
              </li>
            </ul>
          </div>

    <main>
      <section class="hero">
        <h1></h1>
        <p>Welcome to our Quiz Website...</p>
        <a class="btn btn-dark" href="quiz/index.html">...</a>
      </section>
    </main>
    <footer class="fixed-bottom text-center text-white">
      <p>&copy; 2023 Quiz</p>
    </footer>
    <script src="app.js">
      </script>
</body>
  </html>